<table width="600" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;font-family:'Helvetica Neue', Helvetica, Arial,'Arial Narrow'">
    <tr>
        <td width="100%">
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap"
                   style="padding: 10px;border: 1px solid #ccc">
                <tr>
                    <td>
                        <table align="center" style="margin: 20px auto">
                            <tr>
                                <td>
                                    <div style="border: 1px solid #f2f2f2;border-radius: 100%;width: 80px;height: 80px;margin: auto;background:#333 url('img/home-logo-s.png') no-repeat scroll 50% 0;background-size: cover">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div style="color: black;text-align: center;">
                                        <b style="font-size:24px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;line-height: 26px;">Dear Client,<br> Below are your booking details.</b>
                                        <p style="width: 80%;color:#888;margin: 10px auto;font-family: Helvetica, Arial, sans-serif;padding: 15px 25px;text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-size: 13px;line-height: 18px;">If you have any questions or if you need to make any changes to your
                                            trip please contact us at
                                            <br>{compan_number &company_email}
                                        </p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <tr>
                    <td>
                        <table width="100%" style="border-top: 1px solid #ccc">
                            <tr>
                                <td height="60">
                                    <span style="font-size:30px;color: #333;font-weight: 200;">Your Trip Details</span>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                    <div style="background: #3b76c9;border-radius: 7px;padding: 5px 25px;">
                                        <div style="border-bottom: 1px solid #3262a4">
                                            <div style="color: #f2f2f2;font-size: 20px;">
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">Your trip on
                                                    <span style="background: #f2f2f2;display: inline-block;padding:8px;border-radius: 5px;color:darkblue;margin: 0 3px;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">July 20</span>
                                                    at
                                                    <span style="background: #f2f2f2;display: inline-block;padding:8px;border-radius: 5px;color:darkblue;margin: 0 3px;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">11:00 AM</span>
                                                </p>
                                            </div>
                                            <div style="color: #f2f2f2;font-size: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <p> Amount Paid <span style="background: orangered;display: inline-block;padding:8px;border-radius: 5px;color:darkblue;color: #f2f2f2;margin: 0 3px;">$140</span>
                                                </p>
                                            </div>

                                        </div>

                                        <div style="padding: 15px 0;">
                                            <div>
                                                <span style="font-size: 20px;font-weight: 200;">Pickup Address</span>
                                                <table style="color: #f2f2f2;margin-top: 5px">
                                                    <tr>
                                                        <td width="6%" style="vertical-align:text-top;"><span style="display: inline-block;width: 20px;height: 20px;text-align: center;line-height: 20px;background: #4444c0;border-radius: 100%;font-size: 12px;">A</span></td>
                                                        <td style="vertical-align:text-top;"><span style="font-size: 18px;line-height: 150%">481
                                                        West Lower River Dr.West Lower River Dr.
                                                        Atwater,CA 95301</span></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div>
                                                <span style="font-size: 20px;font-weight: 200;">Dropoff Address</span>
                                                <table style="color: #f2f2f2;margin-top: 5px">
                                                    <tr>
                                                        <td width="6%" style="vertical-align:text-top;"><span style="display: inline-block;width: 20px;height: 20px;text-align: center;line-height: 20px;background: #302f7e;border-radius: 100%;font-size: 12px;">B</span></td>
                                                        <td style="vertical-align:text-top;"><span style="font-size: 18px;line-height: 150%">481
                                                        West Lower River Dr.West Lower River Dr.
                                                        Atwater,CA 95301</span></td>
                                                    </tr>
                                                </table>
                                        </div>

                                            <hr style="border:none;border-bottom: #3262a4 solid 1px;" />
                                            <table style="padding: 15px 0" width="100%">
                                                <tr>
                                                    <td width="50%">
                                                        <span style="font-weight: 200;font-size: 20px;">Estimated Time</span>
                                                        <div style="margin-top: 5px">
                                                            <img src="img/time.png" height="22" width="23"
                                                                 style="vertical-align: middle"/><span
                                                                style="color: #f2f2f2;font-weight: 200;font-size: 20px;margin-left: 5px;"> 4:30</span>
                                                        </div>
                                                    </td>
                                                    <td width="50%">
                                                        <span style="font-weight: 200;font-size: 20px;">Estimated Distance</span>
                                                        <div style="margin-top: 5px">
                                                            <img src="img/distance.png" height="22" width="27"
                                                                 style="vertical-align: middle"/><span
                                                                style="color: #f2f2f2;font-weight: 200;font-size: 20px;margin-left: 5px;"> 24 mi</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                        <div>
                                             <span style="font-weight: 200;font-size: 20px;">Timezone</span>
                                            <span style="color: #f2f2f2;font-weight: 200;font-size: 20px;margin-left: 10px;">xian,china</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <table width="545">
                                        <tr>
                                            <td height="60">
                                               <span style="font-size:30px;color: #333;font-weight: 200;">Driver & Vehicle</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="carsmessage"
                                                     style="width: 100%;background: #3b76c9;border-radius: 10px;padding: 0 15px;color: #f2f2f2">
                                                    <div class=""
                                                         style="height: 50px;padding: 15px 0;border-bottom: 1px solid 3262a4">
                                                        <div class="shadow radius"
                                                             style="background: url('img/qqq.jpg');background-size: cover;width: 45px;height: 45px;border: 1px solid #f2f2f2;float: left;border-radius: 100%;box-shadow: 1px 4px 10px black !important">
                                                        </div>
                                                        <div class="" style="float: left;margin-left: 15px">
                                                            <h3 style="margin: 0">Michael Schumarcher</h3>
                                                            <p style="margin: 0;color: lightgray">L12345678</p>
                                                        </div>
                                                    </div>
                                                    <hr style="border:none;border-bottom: #2d5da1 solid 1px;" />
                                                    <div>
                                                        <div style="padding-top: 15px;text-align: center">
                                                            <img class="carspic" src="img/140-1.png" width="100%"
                                                                 height="100%"/>
                                                        </div>
                                                        <hr style="border:none;border-bottom: #2d5da1 solid 1px;" />
                                                        <h2 style="margin: 0;font-weight: 400;">Town Car</h2>
                                                        <p style="margin: 5px 0;font-weight: 200;font-size: 20px;">Cadillac</p>
                                                    </div>
                                                    <div style="padding: 15px 0">
                                                        <div style="float: left">
                                                            <img src="img/passenger.png" height="19" width="19"
                                                                 style="vertical-align: middle"/>
                                                            <span style="font-weight: 100;">Max Passengers: 4</span>
                                                        </div>
                                                        <div style="float: right">
                                                            <img src="img/box.png" height="19" width="18"
                                                                 style="vertical-align: middle"/>
                                                            <span style="font-weight: 100;">Max Bags: 4</span>
                                                        </div>
                                                        <div style="clear: both"></div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>


                            <tr>
                                <td>
                                    <hr style="border:none;border-bottom: #ccc solid 1px;margin-top: 40px;" />
                                    <table align="center" style="padding: 5px 0">
                                        <tr>
                                            <td>
                                                <p style="font-size: 15px;">Have you downloaded the Passenger App</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table style="margin: 0 auto">
                                                    <tr>
                                                        <td> <a href="http://www.baidu.com" target="view_window"><img
                                                                src="img/App.png" height="42" width="130"/></a></td>
                                                        <td><a href="http://www.163.com" target="view_window"><img
                                                                src="img/Google.png" height="42" width="130"/></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
